UserF,UserL,email@example.com,+1-111-111-1111,User1,3456,-1
Aisha,Khan,aisha.khan92@example.com,+1-202-555-0147,akhan92,P@ssw0rd$,1
Mateo,Rodríguez,mateo.rod83@example.com,+34-612-345-678,mrodriguez,SunSh1ne#,2
Yuki,Tanaka,yuki.tanaka@example.jp,+81-90-1234-5678,ytanaka,S4kura$,4
Fatima,Al-Mansoori,fatima.m@example.ae,+971-50-123-4567,falmans,Desert*2025,8
Kwame,Mensah,kwame.mensah@example.com,+233-24-555-0198,kmensah,L$onKing88,16
Sofia,Ivanova,s.ivanova@example.ru,+7-916-123-4567,sivanova,Wint3r#21,32
Rajesh,Patel,rajesh.patel@example.in,+91-98765-43210,rpatel,Namast3@22,64
Amira,Hassan,amira.hassan@example.com,+20-100-123-4567,ahassan,Pyr@mids99,128
Jonas,Müller,jonas.mueller@example.de,+49-171-234-5678,jmueller,Berlin$77,-1
Gabriela,Silva,gabriela.silva@example.br,+55-11-91234-5678,gsilva,S@mba2025,-1
Liam,O’Connor,liam.oconnor@example.ie,+353-85-123-4567,loconnor,Claddagh#45,-1